MainWindow.xaml

<Window x:Class="Currere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currere"
        mc:Ignorable="d"
        Height="450" Width="356"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        Background="Black"
        Title="Currere"
        MouseDown="Window_MouseDown"
        Closed="Window_Closed">
    <Grid>
        <Grid Margin="0,0,0,396" MouseDown="Window_MouseDown">
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="356" Height="54" Background="#6e5c00"/>
        </Grid>
        <Grid>
            <Image x:Name="CloseIcon" Margin="306,10,10,406" Source="/img/exitIcon.png" MouseDown="CloseWindow" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Label Content="Currere" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="24"/>
            <Label Content="About" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="46" MouseDown="AboutClicked">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Help" HorizontalAlignment="Left" Margin="299,415,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="47">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Name="CurrentUserLabel" Content="Running as:" HorizontalAlignment="Center" Height="28" Margin="0,65,0,0" VerticalAlignment="Top" Width="336" Foreground="White"/>

            <!-- TextBox for search input -->
            <TextBox x:Name="SearchBox" 
                     HorizontalAlignment="Left" 
                     Height="30" 
                     Margin="10,380,0,0" 
                     VerticalAlignment="Top" 
                     Width="231" 
                     TextChanged="SearchBox_TextChanged" 
                     GotFocus="SearchBox_GotFocus" 
                     FontSize="18"
                     LostFocus="SearchBox_LostFocus"/>

            <WrapPanel x:Name="ProgramWrapPanel" Margin="10,93,10,75" />
            <Button x:Name="AddExecutable" Content="Add Executable" Click="AddExecutable_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,380,0,0"/>
        </Grid>
    </Grid>
</Window>
